NEXT_PUBLIC_API_URL=http://inmohelp-backend.test
#NEXT_PUBLIC_API_URL=http://localhost:8000
#NEXT_PUBLIC_API_URL=http://127.0.0.1:8000


NEXTAUTH_SECRET="dg151sg21g"
NEXTAUTH_URL=http://localhost:3000